<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:gravity="top|center"
    android:maxWidth="10dp"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/tituloDialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Cifrado!"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/t2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Archivo cifrado guardado en:"
        android:textAlignment="viewStart"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/direccionGuardadoDialog"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_weight="0.71"
        android:inputType="text"
        android:lines="2"
        android:scrollbars="vertical"
        android:text="sd/carpeta/caarpeta/cpeta/carpeta/carpeta/carpeta/aarchivohjjkl,"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="italic" />

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/darker_gray" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.1"
                android:text="Archivo original corrupto"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/corrompioVista"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.5"
                android:text="SIN VALOR"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.1"
                android:text="Archivo Cifrado"
                android:textColor="@android:color/background_dark" />

            <TextView
                android:id="@+id/cifroVista"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.5"
                android:text="SIN VALOR"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textStyle="bold" />
        </TableRow>

    </TableLayout>

    <View
        android:id="@+id/view5"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/darker_gray" />

</LinearLayout>