<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="155dp"
            android:layout_height="149dp"
            android:layout_marginTop="5dp"
            android:baselineAligned="false"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="El dia a dia nos hace olvidar de el valor de nuestra informacion y quizas no somos consientes de la cantidad de esta que guardamos en nuestros dispositivos moviles"
            android:textAlignment="textStart"
            android:textColor="@color/colorAccent"
            android:textSize="15sp"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Con esta aplicacion podra guardar seguramente sus archivos como documentos, fotos,videos,audios y demas que necesite, solo usted podra acceder a estos"
            android:textAlignment="textStart"
            android:textColor="@color/colorAccent"
            android:textSize="15sp"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Los algoritmos usados en esta aplicacion (AES256 Y 3DES) son mundialmente utilizados y no han sido rotos con la computacion actual"
            android:textAlignment="textStart"
            android:textColor="@color/colorAccent"
            android:textSize="15sp"
            android:typeface="monospace" />

        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="EL CONOCIMIENTO ES LIBRE"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:typeface="monospace" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="259dp"
            android:layout_height="94dp"
            app:srcCompat="@drawable/irma" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>